Processo: 5 -> Tempo: 1 -> Escutando...
Processo: 5 -> Tempo: 2 -> mensagem recebida: time is Sun Jun 23 18:12:59 2019
Processo: 5 -> Tempo: 3 -> Escutando...
Processo: 5 -> Tempo: 4 -> mensagem recebida: time is Sun Jun 23 18:13:02 2019
Processo: 5 -> Tempo: 5 -> Escutando...
Processo: 5 -> Tempo: 6 -> mensagem recebida: time is Sun Jun 23 18:13:05 2019
Processo: 5 -> Tempo: 7 -> Escutando...
Processo: 5 -> Tempo: 8 -> mensagem recebida: time is Sun Jun 23 18:13:08 2019
Processo: 5 -> Tempo: 9 -> Escutando...
Processo: 5 -> Tempo: 10 -> mensagem recebida: time is Sun Jun 23 18:13:11 2019
Processo: 5 -> Tempo: 1 -> Escutando...
Processo: 5 -> Tempo: 2 -> mensagem recebida: time is Sun Jun 23 18:14:32 2019
Processo: 5 -> Tempo: 3 -> Escutando...
Processo: 5 -> Tempo: 4 -> mensagem recebida: time is Sun Jun 23 18:14:35 2019
Processo: 5 -> Tempo: 5 -> Escutando...
Processo: 5 -> Tempo: 6 -> mensagem recebida: time is Sun Jun 23 18:14:35 2019
Processo: 5 -> Tempo: 7 -> Escutando...
Processo: 5 -> Tempo: 8 -> mensagem recebida: time is Sun Jun 23 18:14:38 2019
Processo: 5 -> Tempo: 9 -> Escutando...
Processo: 5 -> Tempo: 10 -> mensagem recebida: time is Sun Jun 23 18:14:38 2019
