Processo: 3 -> Tempo: 7 -> Escutando...
Processo: 3 -> Tempo: 8 -> mensagem recebida: time is Sun Jun 23 18:12:59 2019
Processo: 3 -> Tempo: 9 -> Escutando...
Processo: 3 -> Tempo: 10 -> mensagem recebida: time is Sun Jun 23 18:13:02 2019
Processo: 3 -> Tempo: 11 -> Escutando...
Processo: 3 -> Tempo: 12 -> mensagem recebida: time is Sun Jun 23 18:13:05 2019
Processo: 3 -> Tempo: 13 -> Escutando...
Processo: 3 -> Tempo: 14 -> mensagem recebida: time is Sun Jun 23 18:13:08 2019
Processo: 3 -> Tempo: 15 -> Escutando...
Processo: 3 -> Tempo: 16 -> mensagem recebida: time is Sun Jun 23 18:13:11 2019
Processo: 3 -> Tempo: 7 -> Escutando...
Processo: 3 -> Tempo: 8 -> mensagem recebida: time is Sun Jun 23 18:14:32 2019
Processo: 3 -> Tempo: 9 -> Escutando...
Processo: 3 -> Tempo: 10 -> mensagem recebida: time is Sun Jun 23 18:14:35 2019
Processo: 3 -> Tempo: 11 -> Escutando...
Processo: 3 -> Tempo: 12 -> mensagem recebida: time is Sun Jun 23 18:14:35 2019
Processo: 3 -> Tempo: 13 -> Escutando...
Processo: 3 -> Tempo: 14 -> mensagem recebida: time is Sun Jun 23 18:14:38 2019
Processo: 3 -> Tempo: 15 -> Escutando...
Processo: 3 -> Tempo: 16 -> mensagem recebida: time is Sun Jun 23 18:14:38 2019
