Processo: 6 -> Tempo: 2 -> Preparando para mandar a msg: time is Sun Jun 23 18:12:59 2019
Processo: 6 -> Tempo: 3 -> mensagem enviada enviado: time is Sun Jun 23 18:12:59 2019
Processo: 6 -> Tempo: 4 -> Preparando para mandar a msg: time is Sun Jun 23 18:13:02 2019
Processo: 6 -> Tempo: 5 -> mensagem enviada enviado: time is Sun Jun 23 18:13:02 2019
Processo: 6 -> Tempo: 6 -> Preparando para mandar a msg: time is Sun Jun 23 18:13:05 2019
Processo: 6 -> Tempo: 7 -> mensagem enviada enviado: time is Sun Jun 23 18:13:05 2019
Processo: 6 -> Tempo: 8 -> Preparando para mandar a msg: time is Sun Jun 23 18:13:08 2019
Processo: 6 -> Tempo: 9 -> mensagem enviada enviado: time is Sun Jun 23 18:13:08 2019
Processo: 6 -> Tempo: 10 -> Preparando para mandar a msg: time is Sun Jun 23 18:13:11 2019
Processo: 6 -> Tempo: 11 -> mensagem enviada enviado: time is Sun Jun 23 18:13:11 2019
Processo: 6 -> Tempo: 2 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:32 2019
Processo: 6 -> Tempo: 3 -> mensagem enviada enviado: time is Sun Jun 23 18:14:32 2019
Processo: 6 -> Tempo: 4 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:35 2019
Processo: 6 -> Tempo: 5 -> mensagem enviada enviado: time is Sun Jun 23 18:14:35 2019
Processo: 6 -> Tempo: 6 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:38 2019
Processo: 6 -> Tempo: 7 -> mensagem enviada enviado: time is Sun Jun 23 18:14:38 2019
Processo: 6 -> Tempo: 8 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:41 2019
Processo: 6 -> Tempo: 9 -> mensagem enviada enviado: time is Sun Jun 23 18:14:41 2019
Processo: 6 -> Tempo: 10 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:44 2019
Processo: 6 -> Tempo: 11 -> mensagem enviada enviado: time is Sun Jun 23 18:14:44 2019
