Processo: 7 -> Tempo: 3 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:35 2019
Processo: 7 -> Tempo: 4 -> mensagem enviada enviado: time is Sun Jun 23 18:14:35 2019
Processo: 7 -> Tempo: 5 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:38 2019
Processo: 7 -> Tempo: 6 -> mensagem enviada enviado: time is Sun Jun 23 18:14:38 2019
Processo: 7 -> Tempo: 7 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:41 2019
Processo: 7 -> Tempo: 8 -> mensagem enviada enviado: time is Sun Jun 23 18:14:41 2019
Processo: 7 -> Tempo: 9 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:44 2019
Processo: 7 -> Tempo: 10 -> mensagem enviada enviado: time is Sun Jun 23 18:14:44 2019
Processo: 7 -> Tempo: 11 -> Preparando para mandar a msg: time is Sun Jun 23 18:14:47 2019
Processo: 7 -> Tempo: 12 -> mensagem enviada enviado: time is Sun Jun 23 18:14:47 2019
